--
-- File generated with SQLiteStudio v3.4.17 on qui nov 27 19:21:15 2025
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: CUSTOMER
CREATE TABLE IF NOT EXISTS CUSTOMER (CUSTOMER_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, NAME TEXT NOT NULL, REGION TEXT, STREET_ADDRESS TEXT, CITY TEXT, STATE TEXT, ZIP INTEGER);

-- Table: CUSTOMER_ORDER
CREATE TABLE IF NOT EXISTS CUSTOMER_ORDER (ORDER_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, ORDER_DATE DATE NOT NULL, SHIP_DATE DATE, CUSTOMER_ID INTEGER REFERENCES CUSTOMER (CUSTOMER_ID) NOT NULL, PRODUCT_ID INTEGER REFERENCES PRODUCT (PRODUCT_ID) NOT NULL, ORDER_QTY INTEGER NOT NULL, SHIPPED BOOLEAN NOT NULL DEFAULT (0));

-- Table: PRODUCT
CREATE TABLE IF NOT EXISTS PRODUCT (PRODUCT_ID INTEGER PRIMARY KEY AUTOINCREMENT, DESCRIPTION TEXT, PRICE DECIMAL);

-- View: BEHIND_SCHEDULE
CREATE VIEW IF NOT EXISTS BEHIND_SCHEDULE AS SELECT * FROM CUSTOMER_ORDER 

WHERE SHIP_DATE < date('now')
AND SHIPPED = 'false';

-- View: CUSTOMER_REVENUE
CREATE VIEW IF NOT EXISTS CUSTOMER_REVENUE AS SELECT NAME, SUM(ORDER_QTY * PRICE) AS REVENUE FROM CUSTOMER INNER JOIN CUSTOMER_ORDER ON CUSTOMER.CUSTOMER_ID = CUSTOMER_ORDER.CUSTOMER_ID INNER JOIN PRODUCT ON PRODUCT.PRODUCT_ID = CUSTOMER_ORDER.PRODUCT_ID GROUP BY NAME;

-- View: PRODUTO
CREATE VIEW IF NOT EXISTS PRODUTO AS SELECT * FROM PRODUCT;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
